<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="10dp" android:paddingBottom="10dp" android:paddingLeft="10dp" android:paddingRight="10dp"
    android:layout_height="match_parent" android:background="#fdfdfe">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/adapter_text_icon"/>
        <TextView
            android:layout_toRightOf="@id/adapter_text_icon"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_text_name"
            android:textColor="#3b3d42"
            android:text="用户名"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_text_type"
            android:text="热门"/>
        <ImageView
            android:id="@+id/adapter_text_typeImage"
            android:layout_toLeftOf="@id/adapter_text_type"
            android:layout_width="60px"
            android:layout_height="40px"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" android:paddingBottom="10dp" android:paddingLeft="10dp" android:paddingRight="10dp"
        android:id="@+id/adapter_text_content"
        android:textColor="#636251"
        android:textSize="18sp"
        android:text="见学长夫妇，说是最近俩人一直分床睡，已经好几个月了。我还以为是关系冷淡期，关切地问怎么回事。学长含羞一笑，说俩人共同爱好太多，三观太和，永远有聊不完的话题，一不小心就唠到三四点，再愉快地啪啪一下，第二天根本没法起床上班...秀得我泪流满面…"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_text_videoImage"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_text_videoPlay"
            android:layout_gravity="center"
            android:src="@mipmap/video_play"
            />
    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adapter_text_image"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="#959595"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_text_downUp"
            android:text="点赞数"/>
        <TextView
            android:paddingLeft="20dp"
            android:textColor="#959595"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_text_comments"
            android:text="评论数"/>
        <TextView
            android:paddingLeft="20dp"
            android:textColor="#959595"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_text_share"
            android:text="分享数"/>
    </LinearLayout>
</LinearLayout>